<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        #colorDisplay {
            height: 300px;
            width: 590px;
            background-color: black;
            margin: auto;
        }

        #btnOne {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #FF0000;
            width: 187px;
        }

        #btnTwo {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #0000FF;
            width: 187px;
        }

        #btnThree {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #00FF00;
            width: 187px;
        }

        #btnFour {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #FF0000;
            width: 187px;
        }

        #btnFive {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #0000FF;
            width: 187px;
        }

        #btnSix {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #00FF00;
            width: 187px;
        }

        #btnSeven {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #FF0000;
            width: 207px;
        }

        #btnEight {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #0000FF;
            width: 207px;
        }

        #btnNine {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            background-color: #00FF00;
            width: 207px;
        }

    </style>
</head>

<body>
        <h1> Color Mixer </h1>
        <div id="colorDisplay"></div>
        <br>
        <div id="currentColor">Current Color: </div>
        <br>
        <br>
            <button id="btnOne" value="1">Add 1 to red</button>
            <button id="btnFour" value="5">add 5 to red</button>
            <button id="btnSeven" value="10">add 10 to red</button>
            <br>
            <button id="btnTwo" value="1">add 1 to blue</button>
            <button id="btnFive" value="5">add 5 to blue</button>
            <button id="btnEight" value="10">add 10 to blue</button>
            <br>
            <button id="btnThree" value="1">add 1 to green</button>
            <button id="btnSix" value="5">add 5 to green</button>
            <button id="btnNine" value="10">add 10 to green</button>
    <script src="app/app2.js"></script>
</body>

</html>